# TrailGuide

./: .env.example  .gitignore  README.md  docker-compose.yml
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/pl/trailguide/app/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/raw/: trailguide_dev.crt
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-en/: strings.xml
android-app/app/src/main/res/values-night/: colors.xml  themes.xml
android-app/app/src/main/res/values-pl/: strings.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
certs/: README.md  trailguide-dev-openssl.cnf
trailguide-backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle  testBackend.ps1
trailguide-backend/src/main/java/pl/trailguide/backend/: TrailguideBackendApplication.java
trailguide-backend/src/main/java/pl/trailguide/backend/admin/: AdminUserController.java  AdminUserResponse.java  DefaultAdminSeeder.java
trailguide-backend/src/main/java/pl/trailguide/backend/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
trailguide-backend/src/main/java/pl/trailguide/backend/common/: ApiExceptionHandler.java  ResourceNotFoundException.java
trailguide-backend/src/main/java/pl/trailguide/backend/notification/: FcmToken.java  FcmTokenController.java  FcmTokenRepository.java  FcmTokenResponse.java  FirebasePushSender.java  NotificationController.java  NotificationResponse.java  PushNotification.java  PushNotificationRepository.java  RegisterFcmTokenRequest.java  SendNotificationRequest.java
trailguide-backend/src/main/java/pl/trailguide/backend/security/: JwtAuthenticationFilter.java  JwtService.java  MessageDigestUtils.java  SecurityConfig.java
trailguide-backend/src/main/java/pl/trailguide/backend/trip/: AddLocationPointRequest.java  DistanceCalculator.java  FinishTripRequest.java  LocationPoint.java  LocationPointRepository.java  LocationPointResponse.java  StartTripRequest.java  Trip.java  TripController.java  TripRepository.java  TripResponse.java
trailguide-backend/src/main/java/pl/trailguide/backend/user/: AppUser.java  HikingLevel.java  UpdateUserProfileRequest.java  UserController.java  UserMeResponse.java  UserProfile.java  UserProfileRepository.java  UserProfileResponse.java  UserRepository.java  UserRole.java
trailguide-backend/src/main/resources/: application-local.properties  application.properties
trailguide-backend/src/test/java/pl/trailguide/backend/: TrailguideBackendApplicationTests.java
trailguide-backend/src/test/java/pl/trailguide/backend/admin/: AdminUserControllerTests.java
trailguide-backend/src/test/java/pl/trailguide/backend/auth/: AuthControllerTests.java
trailguide-backend/src/test/java/pl/trailguide/backend/notification/: NotificationControllerTests.java
trailguide-backend/src/test/java/pl/trailguide/backend/trip/: TripControllerTests.java
trailguide-backend/src/test/java/pl/trailguide/backend/user/: UserControllerTests.java
trailguide-backend/src/test/resources/: application.properties
(+22 files in other folders)
